
#API DATA
email=ahmet.yazicioglu.admin@heallifehospital.com
password=heallife123

#API ENDPOINT


base_url=https://www.heallifehospital.com

db_credentials_url = jdbc:mysql://194.140.198.209/heallife_hospitaltraining
db_username = heallife_hospitaltraininguser
db_password = PI2ZJx@9m^)3

